<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }
    .card{
      display: flex;
      flex-direction: column;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: left;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    /* @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      } */
    
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav justify-content-end ">
    <div class="container-fluid">
      <a class="navbar-brand logo " style="margin-left: 20px;" href="#">My Car</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="nav justify-content-center">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>

            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                New Cars
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">By Price</a></li>
                <li><a class="dropdown-item" href="#">By Brand</a></li>
                <li><a class="dropdown-item" href="#">Upcoming Cars</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Used Car
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">By price</a></li>
                <li><a class="dropdown-item" href="#">By Brand</a></li>
                <li><a class="dropdown-item" href="#">Used Best Car</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Sell Car</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active btn-outline-secondary " aria-current="page" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="contact.html">Contact Us</a>
            </li>
           
            <form class="d-flex">

              <button class="btn btn-outline-primary text-danger " type="" style="margin-left: 155px;">Login</button>
              <button class="btn btn-outline-primary text-danger" type="" style="margin-left: 15px;">SignUp</button>

            </form>

          </ul>


        </div>
    </div>
  </nav>
  <h3 style="text-align: center;color: rgb(92, 92, 156)  ; ">About Us</h3> 
  <section>
  <div class="row " >
    <div class="column">
      <div class="card">
        
        <div class="container">
            <img src="image/1jpg.jpg" alt="John" style="width:100%">
          <h2>Jay Kava</h2>
          <p class="title">CEO & Founder</p>
          <p>Currently work as a stack develpoer</p>
          <p>email1@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <!-- <div class="row"> -->
      <div class="column">
        <div class="card">
          
          <div class="container">
              <img src="image/2.jpg" alt="John" style="width:100%">
            <h2>Pratik Kher</h2>
            <p class="title">CEO & Founder</p>
            <p>Currently work as a stack develpoer</p>
            <p>email1@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <!-- <div class="row"> -->
        <div class="column">
          <div class="card">
            
            <div class="container">
                <img src="image/3.jpg" alt="John" style="width:100%">
              <h2>Kevin Patel</h2>
              <p class="title">CEO & Founder</p>
              <p>Currently work as a stack develpoer</p>
              <p>email1@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
</section>        

</body>



</html>